<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Van Gogh - D3</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

		body {
			margin: 0;
			font-family: 'Montserrat', sans-serif;

		}
		.main-section {
			padding: 20px;
				margin-left: 24px;
		}
		.image-container {
			width: 100%;
			height: 500px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			background-image: url("https://images.pexels.com/photos/8253120/pexels-photo-8253120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
		}
		h1 {
			font-size: 64px;
			font-weight: 400;
			font-family: 'Prata', serif;
			margin-bottom: 0;
				margin-left: 24px;
		}
		h3 {
			font-size: 24px;
			font-weight: 400;
			font-family: 'Prata', serif;
			margin-top: 0;
			margin-bottom: 0;
				margin-left: 48px;
		}
		a {
			font-weight: 600;
			font-style: italic;
		}
			button {
				border: none;
				color: #291F1B;
				padding: 15px 32px;
					border-radius: 6px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
				button:hover{
					background-color: #291F1B;
					color: white;
				}
				.luoghi {
					width: 600px;
					margin-left: auto;
					margin-right: auto;
				}
		#luoghi {
			background: linear-gradient(180deg, #291F1B, #6BA2C1);
				padding: 22px;
				margin-bottom: 0;
				margin-top: 56px;
				color: white;
				border-radius: 6px;
		}

			ul {
				padding: 0px;
					list-style-type: none;
			}

			ul a{
				text-decoration: none;
					color: black;
			}

			ul a:hover{
				color: #291F1B;
			}
			ul a:visited{
				color: #291F1B;
			}

			li{
				padding: 6px 0 6px 22px;
				border-bottom: 1px solid #dfdfdf;
			}

			footer {
				background:#000;
				padding:16px;
				color:#fff;
				position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
                text-align: center;
			}

				footer button{

				}

	</style>
</head>
<body>

	<div class="main-section">

	</div>

	<div class="image-container">
	</div>
	<h1>Van Gogh Museum</h1>
	<h3>Netherlands</h3>
	<p style="margin-left: 48px;">Foto di <a href="https://www.pexels.com/it-it/@danielnouri/">Daniel Nouri</a></p>
		<div class="luoghi">
			<h6 id="luoghi">Luoghi Correlati</h6>

				<ul>
					<li><a href="index.html">Amsterdam</a></li>
					<li><a href="piazza_dam.html">Piazza Dam</a></li>
					<li><a href="rotterdam.html">Rotterdam</a></li>
					<li><a href="schipol.html">Schipol</a></li>
					<li><a href="rijksmuseum.html">Rijksmuseum</a></li>
				</ul>
		</div>
	<footer>
		<button onclick="location.href='index.html';">Home Page</button>
	</footer>
</body>
</html>

